<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript</title>
</head>
<body>

  <h1 id="poruka">Pokusaj da pogodis!</h1>
  <input type="number" id="broj" />
  <button id="pogodi">Pogodi!</button>
  <h3>Broj pokusaja: <span id="brojPokusaja">0</span></h3>
  <div id="istorija"></div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./JavaScript.js"></script>
</body>
</html>
