<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XO</title>
  <link rel="stylesheet" href="./xo.css" />
</head>
<body>

  <div class="main-container">
      <div class="turn">
        Turn: <span class="next-player">x</span>
      </div>
      <div class="xo-container">
        <div class="row">
          <div class="tile" data-id="0"></div>
          <div class="tile" data-id="1"></div>
          <div class="tile" data-id="2"></div>
        </div>
        <div class="row">
          <div class="tile" data-id="3"></div>
          <div class="tile" data-id="4"></div>
          <div class="tile" data-id="5"></div>
        </div>
        <div class="row">
          <div class="tile" data-id="6"></div>
          <div class="tile" data-id="7"></div>
          <div class="tile" data-id="8"></div>
        </div>
      </div>
  </div>

  <div class="winner-container">
    <div class="winner">
      <h1>Winner is <span class="winner-is"></span></h1>
      <div class="play-again">Play again?</div>
    </div>
  </div>

  <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./xo.js"></script>
</body>
</html>
